# Server
PORT=3000
NODE_ENV=development
# Database
DB_SERVER=sql1003.site4now.net
DB_DATABASE=db_ab91f9_gr5
DB_USER=db_ab91f9_gr5_admin
DB_PASSWORD=Gr51234567
DB_PORT=1433
# JWT
JWT_SECRET=ThisIsAVeryLongAndSecureSecretKeyForJWTTokenGenerationIanCinemaAPI2024!@#$
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000
JWT_EXPIRES_IN=24h
# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phucnvse180213@fpt.edu.vn
EMAIL_PASSWORD=gbqqzmsygjjonygw
EMAIL_FROM=phucnvse180213@fpt.edu.vn
EMAIL_FROM_NAME=STP Cinema
# Security
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_TIME=30
PASSWORD_MIN_LENGTH=8
# App
APP_BASE_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173